OBSNotifier/Plugins/UserControls/OpenFileOverlayActions.xaml

<UserControl x:Class="OBSNotifier.Plugins.UserControls.OpenFileOverlayActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBSNotifier.Plugins.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="600"
             x:Name="main" x:ClassModifier="public">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#7000"/>
            <Setter Property="Foreground" Value="#EEEE"/>
            <Setter Property="Opacity" Value="0"/>
            <d:Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_open_folder" Grid.Column="0" Click="btn_open_folder_Click" ToolTip="Open folder">
            <Viewbox>
                <TextBlock Text="📁" Margin="0,0,0,2"/>
            </Viewbox>
        </Button>
        <Button x:Name="btn_open_file" Grid.Column="2" Click="btn_open_file_Click" ToolTip="Open file">
            <Viewbox>
                <TextBlock Text="🎞️"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
