OBSNotifier/Forms/SettingsWindow.xaml

<Window x:Class="OBSNotifier.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBSNotifier"
        xmlns:uc="clr-namespace:OBSNotifier.Modules.UserControls.SettingsItems"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Height="500" Width="357"
        MinHeight="264" MinWidth="357"
        IsVisibleChanged="Window_IsVisibleChanged"
        StateChanged="Window_StateChanged"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled">

    <Window.Resources>
        <ResourceDictionary Source="/Resources.xaml"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
        <StackPanel Margin="8,0,8,0">
            <Popup x:Name="colorPicker_popup" StaysOpen="False" AllowsTransparency="True">
                <Border BorderThickness="1" CornerRadius="6" BorderBrush="Black" Background="White">
                    <colorPicker:StandardColorPicker x:Name="colorPicker" Width="200" Height="380"/>
                </Border>
            </Popup>

            <TextBlock x:Name="label" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontWeight="Bold" Text="{DynamicResource settings_window_top_hint}"/>
            <TextBlock Text="{DynamicResource settings_window_top_hint_how_to}" Style="{StaticResource textblockWithHint}" FontStyle="Normal" HorizontalAlignment="Left" ToolTipService.InitialShowDelay="100">
                <TextBlock.ToolTip>
                    <StackPanel>
                        <Image Source="/Images/websocket_hint.png" />
                        <TextBlock Text="{DynamicResource settings_window_top_hint_tooltip}"/>
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>

            <Label Content="{DynamicResource settings_window_server_address_label}" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_address" Style="{StaticResource placeHolder}" Tag="localhost:4455" TextWrapping="NoWrap" Text="" MaxLines="1" Height="18" VerticalAlignment="Top"/>

            <Label Content="{DynamicResource settings_window_password_label}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <PasswordBox x:Name="tb_password" Height="18" VerticalAlignment="Top"/>
            <TextBlock Text="{DynamicResource settings_window_password_warning}" Margin="4,4,4,4" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF5B5B5B"/>
            <Button x:Name="btn_connect" Content="{DynamicResource settings_window_connect_button_connect}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btn_connect_Click"/>

            <Separator Height="10" Style="{StaticResource emptySeparator}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=btn_autostart_script_create_update , Mode=OneWay}"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cb_autostart" Grid.Column="0" Checked="cb_autostart_Checked" Unchecked="cb_autostart_Unchecked" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="cb_autostart_text" Text="{DynamicResource settings_window_run_with_windows}" TextWrapping="Wrap"/>
                </CheckBox>
                <Button x:Name="btn_autostart_script_create_update" Grid.Column="1" MinWidth="110" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_autostart_script_create_update_Click">
                    <TextBlock x:Name="tb_autostart_button_text" Text="Start with OBS&#xD;&#xA;(update☹️)" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Separator Height="2" Style="{StaticResource emptySeparator}"/>
            <CheckBox x:Name="cb_close_on_closing" Content="{DynamicResource settings_window_close_on_obs_exit}" Checked="cb_close_on_closing_Checked" Unchecked="cb_close_on_closing_Unchecked" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <Separator Height="2" Style="{StaticResource emptySeparator}"/>
            <TextBlock HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="SupportTextBlock_MouseLeftButtonUp">
                <Run Text="{DynamicResource settings_window_support_developer}" TextDecorations="Underline" FontWeight="DemiBold"/>
                <Run Text="❤"/>
            </TextBlock>
            <Separator Height="2" Style="{StaticResource emptySeparator}"/>
            <TextBlock Text="{DynamicResource settings_window_report_bug}" TextDecorations="Underline" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="ReportErrorTextBlock_MouseLeftButtonUp"/>

            <Separator Height="16"/>
            <Label Content="{DynamicResource settings_window_notification_settings}" HorizontalAlignment="Center" FontWeight="Bold"/>

            <CheckBox x:Name="cb_preview" Content="{DynamicResource settings_window_preview}" Unchecked="cb_preview_Unchecked" Checked="cb_preview_Checked" HorizontalAlignment="Right"/>

            <Label Content="{DynamicResource settings_window_active_modules_label}"/>
            <ListBox x:Name="lb_available_modules" Height="72"/>

            <Label Content="{DynamicResource settings_window_module_settings_label}"/>
            <ComboBox x:Name="cb_notification_modules" Grid.ColumnSpan="1" SelectionChanged="cb_notification_modules_SelectionChanged" />

            <Separator Height="8" Style="{StaticResource emptySeparator}"/>
            <StackPanel x:Name="module_settings_container"/>
        </StackPanel>
    </ScrollViewer>
</Window>
