OBSNotifier/Localization/lang.nl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib" xml:space="preserve">
    <!-- Use 
 instead of \n -->
    
    <!-- Message Boxes -->
    <v:String x:Key="message_box_error_title">Foutmelding</v:String>
    <v:String x:Key="message_box_app_already_running">{0} is al actief.
Deze applicatie instantie zal worden gesloten.</v:String>
    <v:String x:Key="message_box_app_already_running_title">Toepassing wordt al uitgevoerd</v:String>
    <v:String x:Key="message_box_app_auth_failed">Authenticatie mislukt</v:String>
    <v:String x:Key="message_box_version_check_new_version_available">Huidige versie: {0}
Nieuwe versie: {1}
Wilt u naar de downloadpagina gaan?

Selecteer 'Nee' om deze versie over te slaan.</v:String>
    <v:String x:Key="message_box_version_check_new_version_available_title">Er is een nieuwe versie van {0} beschikbaar</v:String>
    <v:String x:Key="message_box_version_check_latest_version">U gebruikt de nieuwste versie: {0}</v:String>
    <v:String x:Key="message_box_version_check_failed_request">Informatie over de nieuwe versie vragen mislukt.</v:String>
    <v:String x:Key="message_box_version_check_failed_parse_info">Informatie over de nieuwe versie ophalen mislukt.</v:String>
    <v:String x:Key="message_box_version_check_failed_to_check">Controleren op updates mislukt.</v:String>
    <v:String x:Key="message_box_autostart_script_title">Voltooi de configuratie</v:String>
    <v:String x:Key="message_box_autostart_script_created">Autostart script is met succes gemaakt!</v:String>
    <v:String x:Key="message_box_autostart_script_updated">Het autostart script is bijgewerkt!</v:String>
    <v:String x:Key="message_box_autostart_script_path_copied">Het pad naar het bestand is naar het klembord gekopieerd.</v:String>
    <v:String x:Key="message_box_autostart_script_already_added">Als je al eerder een script aan OBS hebt toegevoegd, kun je dit bericht veilig sluiten.
Als dat niet het geval is, volg dan de instructies hieronder.</v:String>
    <v:String x:Key="message_box_autostart_script_need_to_add">Nu moet je het toevoegen aan OBS.</v:String>
    <v:String x:Key="message_box_autostart_script_instruction">You need to open OBS and go to the script settings window.
Tools -&gt; Scripts.
Then click on the + button, paste the path from the clipboard in the 'File Name' field and click Open.

Summary: Tools -&gt; Scripts -&gt; + button -&gt; Paste the path in the 'File Name' field -&gt; click Open.

After that, {0} will automatically start with OBS.</v:String>

    <!-- About Window -->
    <v:String x:Key="about_window_description">Dit is een programma voor het weergeven van meldingen van OBS. Om dit programma te laten werken, moet je OBS versie 28+ installeren met de ingebouwde 'obs-websocket' versie 5+.</v:String>
    <v:String x:Key="about_window_view_source_code">Bekijk de broncode</v:String>

    <!-- Settings Window -->
    <v:String x:Key="settings_window_top_hint">Om deze toepassing te laten werken, moet je verbinding maken met de obs-websocket plugin.</v:String>
    <v:String x:Key="settings_window_top_hint_how_to">Hoe kan ik 'obs-websocket' inschakelen?</v:String>
    <v:String x:Key="settings_window_top_hint_tooltip">1. Hulpmiddelen - 2. WebSocket Server Instellingen - 3. Activeer WebSocket server
?. Optioneel 'Authenticatie inschakelen'. Om het huidige wachtwoord te achterhalen, klikt u op 'Show Connect Info'.
Vergeet niet op Toepassen te klikken na het wijzigen van de server.</v:String>
    <v:String x:Key="settings_window_support_developer">Ondersteun de ontwikkelaar!</v:String>
    <v:String x:Key="settings_window_report_bug">Rapporteer een bug of suggereer een functie.</v:String>
    <v:String x:Key="settings_window_server_address_label">Server adres:</v:String>
    <v:String x:Key="settings_window_password_label">Wachtwoord:</v:String>
    <v:String x:Key="settings_window_password_warning">Het wachtwoord wordt opgeslagen in een lokaal bestand</v:String>
    <v:String x:Key="settings_window_connect_button_connect">Verbinden</v:String>
    <v:String x:Key="settings_window_connect_button_disconnect">Verbreek</v:String>
    <v:String x:Key="settings_window_connect_button_trying_to_reconnect">Opnieuw verbinden... Annuleren</v:String>
    <v:String x:Key="settings_window_run_with_windows">Uitvoeren bij opstarten van Windows</v:String>
    <v:String x:Key="settings_window_run_with_windows_admin_error">(niet beschikbaar door een fout.
Probeer te draaien als beheerder)</v:String>
    <v:String x:Key="settings_window_run_with_windows_different_path">(een ander pad wordt nu gebruikt)</v:String>
    <v:String x:Key="settings_window_run_with_obs_hint">Een script maken of bijwerken om het programma automatisch uit te voeren.</v:String>
    <v:String x:Key="settings_window_run_with_obs_hint_outdated">Het script komt niet overeen met de huidige versie,
of het geregistreerde pad naar {0} komt niet overeen met het pad van het huidige programma.</v:String>
    <v:String x:Key="settings_window_run_with_obs_button">Start met OBS</v:String>
    <v:String x:Key="settings_window_run_with_obs_button_outdated">(script is verouderd)</v:String>
    <v:String x:Key="settings_window_close_on_obs_exit">Sluit dit programma bij het afsluiten van OBS
(wanneer Instellingen venster is gesloten)</v:String>
    <v:String x:Key="settings_window_notification_settings">Instellingen voor meldingen</v:String>
    <v:String x:Key="settings_window_preview">Voorvertoning</v:String>
    <v:String x:Key="settings_window_screen_label">Scherm</v:String>
    <v:String x:Key="settings_window_module_label">Module:</v:String>
    <v:String x:Key="settings_window_select_active_notifications_button">Actieve meldingen selecteren</v:String>
    <v:String x:Key="settings_window_use_safe_zone">Gebruik veilig weergavegebied
(zonder de taakbalk en andere vensters)</v:String>
    <v:String x:Key="settings_window_style_options_label">Stijl Opties:</v:String>
    <v:String x:Key="settings_window_reset_hint">Reset</v:String>
    <v:String x:Key="settings_window_reset_center_hint">Terug naar het midden</v:String>
    <v:String x:Key="settings_window_fix_config_hint">Herstel configuratie</v:String>
    <v:String x:Key="settings_window_position_offset_label">Positie verschuiving:</v:String>
    <v:String x:Key="settings_window_fade_delay_label">Fadevertraging (seconden):</v:String>
    <v:String x:Key="settings_window_fade_delay_hint">Vertraging voor het verbergen van melding</v:String>
    <v:String x:Key="settings_window_additional_label">Additioneel:</v:String>
    <v:String x:Key="settings_window_open_module_settings">Open module instellingen</v:String>

    <!-- Active Notifications -->
    <v:String x:Key="active_notifications_title">Actieve meldingen selecteren</v:String>
    <v:String x:Key="active_notifications_select_all">Alles selecteren</v:String>
    <v:String x:Key="active_notifications_select_none">Niets selecteren</v:String>
    <v:String x:Key="active_notifications_reset_to_current">Reset naar huidige</v:String>
    <v:String x:Key="active_notifications_reset_to_default">Standaardinstellingen herstellen</v:String>
    <v:String x:Key="active_notifications_save">Opslaan</v:String>

    <!-- Tray Icon menu -->
    <v:String x:Key="tray_menu_open_settings">Open instellingen</v:String>
    <v:String x:Key="tray_menu_languages">Taal</v:String>
    <v:String x:Key="tray_menu_languages_completion_hint">Voortgang van vertalingen (vertaald % / geverifieerd %)</v:String>
    <v:String x:Key="tray_menu_languages_completion_template">{0} ({1}% / {2}%)</v:String>
    <v:String x:Key="tray_menu_check_updates">Op updates controleren</v:String>
    <v:String x:Key="tray_menu_open_logs_folder">Open log-map</v:String>
    <v:String x:Key="tray_menu_about">Over {0}</v:String>
    <v:String x:Key="tray_menu_exit">Afsluiten</v:String>
    <v:String x:Key="tray_menu_status_connected">Verbonden</v:String>
    <v:String x:Key="tray_menu_status_not_connected">Niet verbonden</v:String>
    <v:String x:Key="tray_menu_status_trying_to_reconnect">Proberen opnieuw te verbinden</v:String>
    
    <!-- Notification Types -->
    <v:String x:Key="notification_events_file_save_open_folder">Map openen</v:String>
    <v:String x:Key="notification_events_file_save_open_file">Bestand openen</v:String>
    <v:String x:Key="notification_events_preview">Voorvertoning melding</v:String>
    <v:String x:Key="notification_events_preview_2nd_line">Enige beschrijving</v:String>
    <v:String x:Key="notification_events_connected">Verbonden</v:String>
    <v:String x:Key="notification_events_disconnected">Losgekoppeld van OBS</v:String>
    <v:String x:Key="notification_events_lost_connection">Verbinding met OBS verbroken</v:String>
    <v:String x:Key="notification_events_lost_connection_2nd_line">Proberen opnieuw te verbinden</v:String>
    <v:String x:Key="notification_events_replay_started">Herhaling gestart</v:String>
    <v:String x:Key="notification_events_replay_stopped">Herhaling gestopt</v:String>
    <v:String x:Key="notification_events_replay_saved">Herhaling opgeslagen</v:String>
    <v:String x:Key="notification_events_recording_started">Opname gestart</v:String>
    <v:String x:Key="notification_events_recording_stopped">Opname gestopt</v:String>
    <v:String x:Key="notification_events_recording_paused">Opname gepauzeerd</v:String>
    <v:String x:Key="notification_events_recording_resumed">Opname hervat</v:String>
    <v:String x:Key="notification_events_streaming_started">Streaming gestart</v:String>
    <v:String x:Key="notification_events_streaming_stopped">Streaming gestopt</v:String>
    <v:String x:Key="notification_events_virtual_camera_started">Virtuele Camera gestart</v:String>
    <v:String x:Key="notification_events_virtual_camera_stopped">Virtuele Camera gestopt</v:String>
    <v:String x:Key="notification_events_scene_switched">Scène Gewisseld</v:String>
    <v:String x:Key="notification_events_scene_switched_2nd_line">Huidige: {0}</v:String>
    <v:String x:Key="notification_events_scene_collection_switched">Scèneverzameling gewijzigd</v:String>
    <v:String x:Key="notification_events_scene_collection_switched_2nd_line">Huidige: {0}</v:String>
    <v:String x:Key="notification_events_profile_switched">Profiel gewisseld</v:String>
    <v:String x:Key="notification_events_profile_switched_2nd_line">Huidige: {0}</v:String>
    <v:String x:Key="notification_events_audio_muted">Audio gedempt</v:String>
    <v:String x:Key="notification_events_audio_turned_on">Audio is ingeschakeld</v:String>
    <v:String x:Key="notification_events_audio_2nd_line">Bron: {0}</v:String>
    <v:String x:Key="notification_events_screenshot_saved">Schermafbeelding opgeslagen</v:String>
    
</ResourceDictionary>
