OBSNotifier/Localization/lang.sv-SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib" xml:space="preserve">
    <!-- Use 
 instead of \n -->
    
    <!-- Message Boxes -->
    <v:String x:Key="message_box_error_title">Fel</v:String>
    <v:String x:Key="message_box_app_already_running">{0} is already running.
This application instance will be closed.</v:String>
    <v:String x:Key="message_box_app_already_running_title">Applikationen körs redan</v:String>
    <v:String x:Key="message_box_app_auth_failed">Autentisering misslyckades</v:String>
    <v:String x:Key="message_box_version_check_new_version_available">Aktuell version: {0}
Ny version: {1}
Vill du gå till nedladdningssidan?

Välj 'Nej' för att hoppa över denna version.</v:String>
    <v:String x:Key="message_box_version_check_new_version_available_title">En ny version av {0} är tillgänglig</v:String>
    <v:String x:Key="message_box_version_check_latest_version">Du använder den senaste versionen: {0}</v:String>
    <v:String x:Key="message_box_version_check_failed_request">Misslyckades att begära information om den nya versionen.</v:String>
    <v:String x:Key="message_box_version_check_failed_parse_info">Det gick inte att få information om den nya versionen.</v:String>
    <v:String x:Key="message_box_version_check_failed_to_check">Det gick inte att söka efter uppdatering.</v:String>
    <v:String x:Key="message_box_autostart_script_title">Slutför konfigurationen</v:String>
    <v:String x:Key="message_box_autostart_script_created">Autostart-skriptet har skapats!</v:String>
    <v:String x:Key="message_box_autostart_script_updated">Autostart-skriptet har uppdaterats!</v:String>
    <v:String x:Key="message_box_autostart_script_path_copied">Sökvägen till filen har kopierats till urklipp.</v:String>
    <v:String x:Key="message_box_autostart_script_already_added">Om du redan har lagt till ett skript till OBS tidigare kan du stänga detta meddelande på ett säkert sätt.
Om inte, följ instruktionerna nedan.</v:String>
    <v:String x:Key="message_box_autostart_script_need_to_add">Nu måste du lägga till den i OBS.</v:String>
    <v:String x:Key="message_box_autostart_script_instruction">Du måste öppna OBS och gå till skriptinställningsfönstret.
Verktyg -&gt; Skript.
Klicka sedan på + knappen, klistra in sökvägen från urklipp i fältet 'Filnamn' och klicka på Öppna.

Sammanfattning: Verktyg -&gt; Skript -&gt; + knappen -&gt; Klistra in sökvägen i fältet 'Filnamn' -&gt; klicka på Öppna.

Efter det startar {0} automatiskt med OBS.</v:String>

    <!-- About Window -->
    <v:String x:Key="about_window_description">Detta är ett program för att visa aviseringar från OBS. För att detta program ska fungera måste du installera OBS version 28+ med den inbyggda 'obs-websocket' version 5+.</v:String>
    <v:String x:Key="about_window_view_source_code">Visa källkoden</v:String>

    <!-- Settings Window -->
    <v:String x:Key="settings_window_top_hint">För att denna ansökan ska fungera måste du ansluta till obs-websocket plugin.</v:String>
    <v:String x:Key="settings_window_server_address_label">Serverns adress:</v:String>
    <v:String x:Key="settings_window_password_label">Lösenord:</v:String>
    <v:String x:Key="settings_window_password_warning">Lösenordet kommer att sparas i en lokal fil</v:String>
    <v:String x:Key="settings_window_connect_button_connect">Anslut</v:String>
    <v:String x:Key="settings_window_connect_button_disconnect">Koppla från</v:String>
    <v:String x:Key="settings_window_connect_button_trying_to_reconnect">Försöker återansluta... Avbryt?</v:String>
    <v:String x:Key="settings_window_run_with_windows">Kör vid Windows start</v:String>
    <v:String x:Key="settings_window_run_with_windows_admin_error">(otillgänglig på grund av ett fel.
Försök att köra som administratör)</v:String>
    <v:String x:Key="settings_window_run_with_windows_different_path">(en annan väg används nu)</v:String>
    <v:String x:Key="settings_window_run_with_obs_hint">Skapa eller uppdatera ett skript för att köra programmet automatiskt.</v:String>
    <v:String x:Key="settings_window_run_with_obs_hint_outdated">Skriptet matchar inte den aktuella versionen,
eller den registrerade sökvägen till {0} matchar inte den aktuella sökvägen till programmet.</v:String>
    <v:String x:Key="settings_window_run_with_obs_button">Börja med OBS</v:String>
    <v:String x:Key="settings_window_run_with_obs_button_outdated">(skript är föråldrad)</v:String>
    <v:String x:Key="settings_window_close_on_obs_exit">Stäng detta program när du avslutar OBS
(när inställningsfönstret stängs)</v:String>
    <v:String x:Key="settings_window_notification_settings">Inställningar för aviseringar</v:String>
    <v:String x:Key="settings_window_preview">Förhandsgranska</v:String>
    <v:String x:Key="settings_window_screen_label">Skärmen:</v:String>
    <v:String x:Key="settings_window_module_label">Modul:</v:String>
    <v:String x:Key="settings_window_select_active_notifications_button">Välj aktiva aviseringar</v:String>
    <v:String x:Key="settings_window_use_safe_zone">Använd ett säkert visningsområde
(utan aktivitetsfältet och andra paneler)</v:String>
    <v:String x:Key="settings_window_style_options_label">Stilalternativ:</v:String>
    <v:String x:Key="settings_window_reset_hint">Reset</v:String>
    <v:String x:Key="settings_window_reset_center_hint">Återställ till mitten</v:String>
    <v:String x:Key="settings_window_fix_config_hint">Fixa konfiguration</v:String>
    <v:String x:Key="settings_window_position_offset_label">Position Offset:</v:String>
    <v:String x:Key="settings_window_fade_delay_label">Tona fördröjning (sekunder):</v:String>
    <v:String x:Key="settings_window_fade_delay_hint">Fördröjning innan avisering döljs</v:String>
    <v:String x:Key="settings_window_additional_label">Ytterligare:</v:String>
    <v:String x:Key="settings_window_open_module_settings">Öppna Modul inställningar</v:String>

    <!-- Active Notifications -->
    <v:String x:Key="active_notifications_title">Välj aktiva aviseringar</v:String>
    <v:String x:Key="active_notifications_select_all">Markera alla</v:String>
    <v:String x:Key="active_notifications_select_none">Välj ingen</v:String>
    <v:String x:Key="active_notifications_reset_to_current">Återställ till nuvarande</v:String>
    <v:String x:Key="active_notifications_reset_to_default">Återställ till standard</v:String>
    <v:String x:Key="active_notifications_save">Spara</v:String>

    <!-- Tray Icon menu -->
    <v:String x:Key="tray_menu_open_settings">Öppna inställningar</v:String>
    <v:String x:Key="tray_menu_languages">Språk</v:String>
    <v:String x:Key="tray_menu_languages_completion_hint">Översättningsframsteg (översatt % / verifierad %)</v:String>
    <v:String x:Key="tray_menu_languages_completion_template">{0} ({1}% / {2}%)</v:String>
    <v:String x:Key="tray_menu_check_updates">Sök efter uppdateringar</v:String>
    <v:String x:Key="tray_menu_open_logs_folder">Öppna loggmappen</v:String>
    <v:String x:Key="tray_menu_about">Om {0}</v:String>
    <v:String x:Key="tray_menu_exit">Avsluta</v:String>
    <v:String x:Key="tray_menu_status_connected">Ansluten</v:String>
    <v:String x:Key="tray_menu_status_not_connected">Inte ansluten</v:String>
    <v:String x:Key="tray_menu_status_trying_to_reconnect">Försöker återansluta</v:String>
    
    <!-- Notification Types -->
    <v:String x:Key="notification_events_file_save_open_folder">Öppna mapp</v:String>
    <v:String x:Key="notification_events_file_save_open_file">Öppna fil</v:String>
    <v:String x:Key="notification_events_preview">Förhandsgranska avisering</v:String>
    <v:String x:Key="notification_events_preview_2nd_line">Lite beskrivning</v:String>
    <v:String x:Key="notification_events_connected">Ansluten</v:String>
    <v:String x:Key="notification_events_disconnected">Frånkopplad från OBS</v:String>
    <v:String x:Key="notification_events_lost_connection">Förlorad anslutning till OBS</v:String>
    <v:String x:Key="notification_events_lost_connection_2nd_line">Försöker återansluta</v:String>
    <v:String x:Key="notification_events_replay_started">Replay startad</v:String>
    <v:String x:Key="notification_events_replay_stopped">Replay stoppad</v:String>
    <v:String x:Key="notification_events_replay_saved">Replay Sparad</v:String>
    <v:String x:Key="notification_events_recording_started">Inspelning startad</v:String>
    <v:String x:Key="notification_events_recording_stopped">Inspelning stoppad</v:String>
    <v:String x:Key="notification_events_recording_paused">Inspelning pausad</v:String>
    <v:String x:Key="notification_events_recording_resumed">Inspelning återupptagen</v:String>
    <v:String x:Key="notification_events_streaming_started">Streaming startad</v:String>
    <v:String x:Key="notification_events_streaming_stopped">Streaming stoppad</v:String>
    <v:String x:Key="notification_events_virtual_camera_started">Virtuell kamera startad</v:String>
    <v:String x:Key="notification_events_virtual_camera_stopped">Virtuell kamera stoppad</v:String>
    <v:String x:Key="notification_events_scene_switched">Scen bytt</v:String>
    <v:String x:Key="notification_events_scene_switched_2nd_line">Nuvarande: {0}</v:String>
    <v:String x:Key="notification_events_scene_collection_switched">Scen samling bytt</v:String>
    <v:String x:Key="notification_events_scene_collection_switched_2nd_line">Nuvarande: {0}</v:String>
    <v:String x:Key="notification_events_profile_switched">Profil bytt</v:String>
    <v:String x:Key="notification_events_profile_switched_2nd_line">Nuvarande: {0}</v:String>
    <v:String x:Key="notification_events_audio_muted">Ljudet är avstängt</v:String>
    <v:String x:Key="notification_events_audio_turned_on">Ljudet är påslaget</v:String>
    <v:String x:Key="notification_events_audio_2nd_line">Källa: {0}</v:String>
    <v:String x:Key="notification_events_screenshot_saved">Skärmdump sparad</v:String>
    
</ResourceDictionary>
