OBSNotifier/Localization/lang.es-ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib" xml:space="preserve">
    <!-- Use 
 instead of \n -->
    
    <!-- Message Boxes -->
    <v:String x:Key="message_box_error_title">Error</v:String>
    <v:String x:Key="message_box_app_already_running">{0} ya se está ejecutando.
Esta instancia de la aplicación se cerrará.</v:String>
    <v:String x:Key="message_box_app_already_running_title">La aplicación ya está ejecutándose</v:String>
    <v:String x:Key="message_box_app_auth_failed">Autenticación fallida</v:String>
    <v:String x:Key="message_box_version_check_new_version_available">Versión actual: {0}
Nueva versión: {1}
¿Desea ir a la página de descarga?

Seleccione 'No' para omitir esta versión.</v:String>
    <v:String x:Key="message_box_version_check_new_version_available_title">Una nueva versión de {0} está disponible</v:String>
    <v:String x:Key="message_box_version_check_latest_version">Estás usando la última versión: {0}</v:String>
    <v:String x:Key="message_box_version_check_failed_request">No se pudo solicitar información sobre la nueva versión.</v:String>
    <v:String x:Key="message_box_version_check_failed_parse_info">No se pudo obtener información sobre la nueva versión.</v:String>
    <v:String x:Key="message_box_version_check_failed_to_check">No se pudo comprobar la actualización.</v:String>
    <v:String x:Key="message_box_autostart_script_title">Completa la configuración</v:String>
    <v:String x:Key="message_box_autostart_script_created">¡El script de autoarranque se ha creado correctamente!</v:String>
    <v:String x:Key="message_box_autostart_script_updated">¡El script de autoarranque se ha actualizado correctamente!</v:String>
    <v:String x:Key="message_box_autostart_script_path_copied">La ruta al archivo ha sido copiada al portapapeles.</v:String>
    <v:String x:Key="message_box_autostart_script_already_added">Si ya has añadido un script a OBS antes, puedes cerrar este mensaje de forma segura.
Si no, sigue las siguientes instrucciones.</v:String>
    <v:String x:Key="message_box_autostart_script_need_to_add">Ahora necesita añadirlo a OBS.</v:String>
    <v:String x:Key="message_box_autostart_script_instruction">You need to open OBS and go to the script settings window.
Tools -&gt; Scripts.
Then click on the + button, paste the path from the clipboard in the 'File Name' field and click Open.

Summary: Tools -&gt; Scripts -&gt; + button -&gt; Paste the path in the 'File Name' field -&gt; click Open.

After that, {0} will automatically start with OBS.</v:String>

    <!-- About Window -->
    <v:String x:Key="about_window_description">Este es un programa para mostrar notificaciones de OBS. Para que este programa funcione, necesita instalar OBS versión 28+ con la versión 5+.</v:String>
    <v:String x:Key="about_window_view_source_code">Ver el código fuente</v:String>

    <!-- Settings Window -->
    <v:String x:Key="settings_window_top_hint">Para que esta aplicación funcione, necesita conectarse al plugin obs-websocket.</v:String>
    <v:String x:Key="settings_window_server_address_label">Dirección del servidor:</v:String>
    <v:String x:Key="settings_window_password_label">Contraseña:</v:String>
    <v:String x:Key="settings_window_password_warning">La contraseña se guardará en un archivo local</v:String>
    <v:String x:Key="settings_window_connect_button_connect">Conectar</v:String>
    <v:String x:Key="settings_window_connect_button_disconnect">Desconectar</v:String>
    <v:String x:Key="settings_window_connect_button_trying_to_reconnect">Intentando volver a conectar... ¿Cancelar?</v:String>
    <v:String x:Key="settings_window_run_with_windows">Ejecutar al iniciar Windows</v:String>
    <v:String x:Key="settings_window_run_with_windows_admin_error">(no disponible debido a un error.
Intente ejecutar como administrador)</v:String>
    <v:String x:Key="settings_window_run_with_windows_different_path">(ahora se utiliza una ruta diferente)</v:String>
    <v:String x:Key="settings_window_run_with_obs_hint">Crear o actualizar un script para ejecutar el programa automáticamente.</v:String>
    <v:String x:Key="settings_window_run_with_obs_hint_outdated">El script no coincide con la versión actual,
o la ruta registrada a {0} no coincide con la ruta actual del programa.</v:String>
    <v:String x:Key="settings_window_run_with_obs_button">Comenzar con OBS</v:String>
    <v:String x:Key="settings_window_run_with_obs_button_outdated">(El script está desactualizado)</v:String>
    <v:String x:Key="settings_window_close_on_obs_exit">Cerrar este programa al salir de OBS
(cuando se cierre la ventana de Configuración)</v:String>
    <v:String x:Key="settings_window_notification_settings">Ajustes de notificación</v:String>
    <v:String x:Key="settings_window_preview">Vista previa</v:String>
    <v:String x:Key="settings_window_screen_label">Pantalla:</v:String>
    <v:String x:Key="settings_window_module_label">Módulo:</v:String>
    <v:String x:Key="settings_window_select_active_notifications_button">Seleccione notificaciones activas</v:String>
    <v:String x:Key="settings_window_use_safe_zone">Usar área de visualización segura
(sin la barra de tareas y otros paneles)</v:String>
    <v:String x:Key="settings_window_style_options_label">Opciones de estilo:</v:String>
    <v:String x:Key="settings_window_reset_hint">Reset</v:String>
    <v:String x:Key="settings_window_reset_center_hint">Restablecer al centro</v:String>
    <v:String x:Key="settings_window_fix_config_hint">Corregir configuración</v:String>
    <v:String x:Key="settings_window_position_offset_label">Posición desplazada:</v:String>
    <v:String x:Key="settings_window_fade_delay_label">Retraso de fundido (segundos):</v:String>
    <v:String x:Key="settings_window_fade_delay_hint">Retraso antes de ocultar notificación</v:String>
    <v:String x:Key="settings_window_additional_label">Adicional:</v:String>
    <v:String x:Key="settings_window_open_module_settings">Abrir ajustes del módulo</v:String>

    <!-- Active Notifications -->
    <v:String x:Key="active_notifications_title">Seleccione notificaciones activas</v:String>
    <v:String x:Key="active_notifications_select_all">Seleccionar todo</v:String>
    <v:String x:Key="active_notifications_select_none">No seleccionar</v:String>
    <v:String x:Key="active_notifications_reset_to_current">Restablecer a actual</v:String>
    <v:String x:Key="active_notifications_reset_to_default">Restablecer por defecto</v:String>
    <v:String x:Key="active_notifications_save">Guardar</v:String>

    <!-- Tray Icon menu -->
    <v:String x:Key="tray_menu_open_settings">Abrir ajustes</v:String>
    <v:String x:Key="tray_menu_languages">Idioma</v:String>
    <v:String x:Key="tray_menu_languages_completion_hint">Progreso de la traducción (traducido % / verificado %)</v:String>
    <v:String x:Key="tray_menu_languages_completion_template">{0} ({1}% / {2}%)</v:String>
    <v:String x:Key="tray_menu_check_updates">Buscar actualizaciones</v:String>
    <v:String x:Key="tray_menu_open_logs_folder">Abrir carpeta de registros</v:String>
    <v:String x:Key="tray_menu_about">Acerca de {0}</v:String>
    <v:String x:Key="tray_menu_exit">Salir</v:String>
    <v:String x:Key="tray_menu_status_connected">Conectado</v:String>
    <v:String x:Key="tray_menu_status_not_connected">No conectado</v:String>
    <v:String x:Key="tray_menu_status_trying_to_reconnect">Intentando reconectar</v:String>
    
    <!-- Notification Types -->
    <v:String x:Key="notification_events_file_save_open_folder">Abrir carpeta</v:String>
    <v:String x:Key="notification_events_file_save_open_file">Abrir archivo</v:String>
    <v:String x:Key="notification_events_preview">Vista previa de notificación</v:String>
    <v:String x:Key="notification_events_preview_2nd_line">Alguna descripción</v:String>
    <v:String x:Key="notification_events_connected">Conectado</v:String>
    <v:String x:Key="notification_events_disconnected">Desconectado de OBS</v:String>
    <v:String x:Key="notification_events_lost_connection">Conexión perdida con OBS</v:String>
    <v:String x:Key="notification_events_lost_connection_2nd_line">Intentando reconectar</v:String>
    <v:String x:Key="notification_events_replay_started">Repetición iniciada</v:String>
    <v:String x:Key="notification_events_replay_stopped">Reproducción detenida</v:String>
    <v:String x:Key="notification_events_replay_saved">Repetir guardado</v:String>
    <v:String x:Key="notification_events_recording_started">Grabación iniciada</v:String>
    <v:String x:Key="notification_events_recording_stopped">Grabación detenida</v:String>
    <v:String x:Key="notification_events_recording_paused">Grabación pausada</v:String>
    <v:String x:Key="notification_events_recording_resumed">Grabación rebatida</v:String>
    <v:String x:Key="notification_events_streaming_started">Transmisión iniciada</v:String>
    <v:String x:Key="notification_events_streaming_stopped">Transmisión detenida</v:String>
    <v:String x:Key="notification_events_virtual_camera_started">Cámara virtual iniciada</v:String>
    <v:String x:Key="notification_events_virtual_camera_stopped">Cámara virtual detenida</v:String>
    <v:String x:Key="notification_events_scene_switched">Escena cambiada</v:String>
    <v:String x:Key="notification_events_scene_switched_2nd_line">Actual: {0}</v:String>
    <v:String x:Key="notification_events_scene_collection_switched">Colección de escenas cambiada</v:String>
    <v:String x:Key="notification_events_scene_collection_switched_2nd_line">Actual: {0}</v:String>
    <v:String x:Key="notification_events_profile_switched">Perfil cambiado</v:String>
    <v:String x:Key="notification_events_profile_switched_2nd_line">Actual: {0}</v:String>
    <v:String x:Key="notification_events_audio_muted">Audio silenciado</v:String>
    <v:String x:Key="notification_events_audio_turned_on">El audio está activado</v:String>
    <v:String x:Key="notification_events_audio_2nd_line">Fuente: {0}</v:String>
    <v:String x:Key="notification_events_screenshot_saved">Captura de pantalla guardada</v:String>
    
</ResourceDictionary>
