OBSNotifier/ActiveNotifications.xaml

<Window x:Class="OBSNotifier.ActiveNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBSNotifier"
        mc:Ignorable="d"
        Title="Select Active Notifications" Height="500" Width="250" MinHeight="250" MinWidth="250">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, ElementName=ButtonsGrid, Mode=OneWay}"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="{Binding Height, ElementName=btn_save, Mode=OneWay}"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_select_all" Content="Select All" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Click="btn_select_all_Click"/>
            <Button x:Name="btn_select_none" Content="Select None" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Click="btn_select_none_Click"/>
            <Button x:Name="btn_reset_to_current" Content="Reset to current" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Click="btn_reset_to_current_Click"/>
            <Button x:Name="btn_reset" Content="Reset to default" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Click="btn_reset_Click"/>
        </Grid>
        <ListBox x:Name="lb_notifs" Grid.Row="1"/>
        <Button x:Name="btn_save" Content="Save" Grid.Row="2" VerticalAlignment="Center" Height="32" Click="btn_save_Click"/>
    </Grid>
</Window>
