OBSNotifier/SettingsWindow.xaml

<Window x:Class="OBSNotifier.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBSNotifier"
        mc:Ignorable="d"
        Title="OBS Notifier"
        Height="692" Width="357"
        MinHeight="264" MinWidth="357"
        IsVisibleChanged="Window_IsVisibleChanged"
        StateChanged="Window_StateChanged"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
        <StackPanel Margin="8,0,8,0">

            <TextBlock x:Name="label" TextWrapping="WrapWithOverflow" Text="In order for this application to work you need to connect to the obs-websocket plugin." VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Server address:" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_address" Style="{StaticResource placeHolder}" Tag="localhost:4455" TextWrapping="NoWrap" Text="" MaxLines="1" Height="18" VerticalAlignment="Top"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <PasswordBox x:Name="tb_password" Height="18" VerticalAlignment="Top"/>
            <Label Content="The password will be saved in a local file" VerticalAlignment="Top" Foreground="#FF5B5B5B"/>
            <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btn_connect_Click"/>

            <Separator Height="10" Background="{x:Null}"/>
            <CheckBox x:Name="cb_autostart" Content="Run at Windows startup" Checked="cb_autostart_Checked" Unchecked="cb_autostart_Unchecked" VerticalContentAlignment="Center"/>
            <Separator Height="2" Background="{x:Null}"/>
            <CheckBox x:Name="cb_close_on_closing" Content="Close this program when exiting OBS&#xD;&#xA;(when Settings window closed)" Checked="cb_close_on_closing_Checked" Unchecked="cb_close_on_closing_Unchecked" VerticalContentAlignment="Center"/>
            <Separator Height="16"/>

            <Label Content="Notification settigns" HorizontalAlignment="Center" FontWeight="Bold"/>

            <CheckBox x:Name="cb_preview" Content="Preview" Unchecked="cb_preview_Unchecked" Checked="cb_preview_Checked" HorizontalAlignment="Right"/>

            <Label Content="Screen:"/>
            <ComboBox x:Name="cb_display_to_show" SelectionChanged="cb_display_to_show_SelectionChanged"/>
            <CheckBox x:Name="cb_use_safe_area" Content="Use safe display area&#xD;&#xA;(without the taskbar and other panels)" Unchecked="cb_use_safe_area_Unchecked"  Checked="cb_use_safe_area_Checked" VerticalContentAlignment="Center"/>

            <Label Content="Style:"/>
            <ComboBox x:Name="cb_notification_styles" Grid.ColumnSpan="1" SelectionChanged="cb_notification_styles_SelectionChanged" />

            <Separator Height="16" Background="{x:Null}" Foreground="{x:Null}"/>
            <Button Content="Select Active Notifications" Click="btn_select_active_notifications_Click"/>

            <StackPanel x:Name="group_options">
                <Label Content="Options:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=btn_reset_options, Mode=OneWay}"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cb_notification_options" Grid.ColumnSpan="1" SelectionChanged="cb_notification_options_SelectionChanged" />
                    <Button x:Name="btn_reset_options" Content=" ↩️ " ToolTip="Reset" HorizontalAlignment="Left" Grid.Column="2" Click="btn_reset_options_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="group_offset">
                <Label Content="Position Offset:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=btn_reset_position_offset, Mode=OneWay}"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="1">
                        <Slider x:Name="sldr_position_offset_x" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="3" Maximum="1" LargeChange="0.1" SmallChange="0.001" ValueChanged="sldr_position_offset_x_ValueChanged"/>
                        <Slider x:Name="sldr_position_offset_y" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="3" Maximum="1" LargeChange="0.1" SmallChange="0.001" ValueChanged="sldr_position_offset_y_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button x:Name="btn_reset_position_offset" Content=" ↩️ " ToolTip="Reset" HorizontalAlignment="Left" Click="btn_reset_position_offset_Click"/>
                        <Button x:Name="btn_reset_position_offset_center" Content=" ↔️ " ToolTip="Reset Center" HorizontalAlignment="Left" Click="btn_reset_position_offset_center_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="group_delay">
                <Label Content="Fade Delay (Seconds):"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=btn_reset_position_offset, Mode=OneWay}"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="sldr_fade_delay" ToolTip="Delay before hiding notification" Maximum="10000" LargeChange="1000" SmallChange="100" ValueChanged="sldr_fade_delay_ValueChanged"  Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="l_delay_sec" Text="10.9" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Button x:Name="btn_reset_fade_delay" Content=" ↩️ " ToolTip="Reset" HorizontalAlignment="Left" Grid.Column="2" Click="btn_reset_fade_delay_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="group_additional_data">
                <Label Content="Additional data:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=btn_reset_position_offset, Mode=OneWay}"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_additional_data" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>
                    <StackPanel Grid.Column="2">
                        <Button x:Name="btn_reset_additional_data" Content=" ↩️ " ToolTip="Reset" HorizontalAlignment="Left" Click="btn_reset_additional_data_Click"/>
                        <Button x:Name="btn_fix_additional_data" Content="🧰" ToolTip="Fix config" HorizontalAlignment="Left" Click="btn_fix_additional_data_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="group_open_plugin_settings">
                <Separator Height="4" Background="{x:Null}" Foreground="{x:Null}"/>
                <Button Content="Open Plugin Settings" Click="btn_open_plugin_settings_Click"/>
            </StackPanel>
            <Separator Height="4" Background="{x:Null}" Foreground="{x:Null}"/>
        </StackPanel>
    </ScrollViewer>
</Window>
