OBSNotifier/Plugins/Default/DefaultNotificationBlock.xaml

<UserControl x:Class="OBSNotifier.Plugins.Default.DefaultNotificationBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBSNotifier.Plugins.Default"
             mc:Ignorable="d" 
             Height="52" Width="180" IsHitTestVisible="True" Background="Transparent" MouseDown="Window_MouseDown">

    <Grid x:Name="g_notif" SnapsToDevicePixels="True">
        <Grid.Resources>
            <BeginStoryboard x:Key="FadeAnimBoard" HandoffBehavior="SnapshotAndReplace">
                <Storyboard Completed="DoubleAnimation_Completed_out">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:3">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <!-- Next key is init delay -->
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.05"/>
                        <!-- Next key is Fade length -->
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.2"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </Grid.Resources>
        <Rectangle x:Name="r_notif" Stroke="#59000000" RadiusX="4" RadiusY="4" Fill="White"/>
        <Viewbox x:Name="MainViewbox" Margin="4,4,4,4">
            <StackPanel x:Name="stackPanel" VerticalAlignment="Center">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock x:Name="l_title" Text="Something happened" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" TextAlignment="Center"/>
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock x:Name="l_desc" Text="Description" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                </Viewbox>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
