OBSNotifier/Modules/Event/UserControls/OpenFileActions.xaml

<UserControl x:Class="OBSNotifier.Modules.Event.UserControls.OpenFileActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBSNotifier.Modules.Event.UserControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="600"
             x:Name="main" x:ClassModifier="public">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="tmp_border" Background="{TemplateBinding Background}" BorderThickness="0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{Binding ForegroundElementsColor, Mode=OneWay, Converter={StaticResource BrushToColorConverter}}" Opacity="0.5"/>
                                </Border.BorderBrush>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1" TargetName="tmp_border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="Foreground" Value="{Binding ForegroundElementsColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9444"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_open_folder" Grid.Column="0" Click="Btn_open_folder_Click" ToolTip="{DynamicResource notification_events_file_save_open_folder}" Cursor="Hand">
            <Viewbox>
                <TextBlock Text="📁" Margin="0,0,0,1"/>
            </Viewbox>
        </Button>
        <Button x:Name="btn_open_file" Grid.Column="1" Click="Btn_open_file_Click" ToolTip="{DynamicResource notification_events_file_save_open_file}" Cursor="Hand">
            <Viewbox>
                <TextBlock Text="🎞️"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
