OBSNotifier/Modules/Event/UserControls/OpenFileActions.xaml

<local:ControlWithAdditionalForegroundColor x:Class="OBSNotifier.Modules.Event.UserControls.OpenFileActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBSNotifier.Modules.Event.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="600"
             x:Name="main" x:ClassModifier="public"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <local:OpenFileActionsCustomButton x:Name="btn_open_folder" ToolTip="{DynamicResource notification_events_file_save_open_folder}" Grid.Column="0" Foreground="{Binding ForegroundElementsColorBrush, ElementName=main}">
            <Viewbox>
                <TextBlock Text="📁" Margin="0,0,0,1"/>
            </Viewbox>
        </local:OpenFileActionsCustomButton>
        <local:OpenFileActionsCustomButton x:Name="btn_open_file" ToolTip="{DynamicResource notification_events_file_save_open_file}" Grid.Column="1" Foreground="{Binding ForegroundElementsColorBrush, ElementName=main}">
            <Viewbox>
                <TextBlock Text="🎞️"/>
            </Viewbox>
        </local:OpenFileActionsCustomButton>
    </Grid>
</local:ControlWithAdditionalForegroundColor>
